# Configuration file for Billing System
# Do not change 'settings.py' unless you installed new app/module

DEBUG: True
ALLOWED_HOSTS: ['127.0.0.1', 'localhost', 'localhost:3000', '172.16.126.27']
ROOT_URLCONF: 'shapes.urls'
LANGUAGE_CODE: 'en-us'
TIME_ZONE: 'Asia/Manila'
USE_I18N: True
USE_L10N: True
USE_TZ: True
WS_ADDRESS: '172.16.126.61'
APP_VERSION: 'v1'
DATABASE:
    default:
        'ENGINE': 'django.db.backends.mysql'
        'NAME': 'shapes'
        'USER': 'root'
        'PASSWORD': 'password'
        'HOST': '172.16.126.27' #edit and put the ip address of the host
        'PORT': '3360'
